{% extends "layout.nunjucks" %}

{% block content %}

<div class="p-intro">
    <div class="p-intro__bg-image" id="intro-image"></div>
    <h1 class="c-title" id="intro-title">Zakk & Sarah</h1>
    <a id="intro-subtitle" href="https://goo.gl/forms/f6ZeT5fPSJBkUUsw2" target="blank" class="c-btn">
        <h3 class="c-subtitle">rsvp</h3>
    </a>
</div>

<div class="p-page-section" id="homepage-intro">
  <h3 class="c-heading--primary">RSVP and Registry</h3>
  <div class="l-row">
    <div class="l-col">
      <a target="_blank" href="https://goo.gl/forms/f6ZeT5fPSJBkUUsw2">
        <h3 class="c-heading">Répondez,<br>s'il vous plaît</h3>
      </a>
    </div>
    <div class="l-col">
      <a target="_blank" href="https://www.zola.com/registry/zakkandsarah">
        <h3 class="c-heading">Registry,<br>s'il vous plaît</h3>
      </a>
    </div>
  </div>
</div>

<div class="p-page-section" id="homepage-where-to-stay">
  <h3 class="c-heading--primary">Where to Stay</h3>
  <p>D.C. is a great city with lots of with a number of fun neighborhoods, plenty to do and more to see. Here are our recommendations on where to look for accomodation. Check out each neighborhood below and find the one you’ll enjoy the most!</p>
  <a href="/where-to-stay.html" class="c-btn">Where to Stay</a>
</div>

<div class="p-page-section" id="homepage-what-to-do">
  <h3 class="c-heading--primary">What to Do</h3>
  <p>If you’re arriving before the wedding on Saturday, then here are some suggestions on things to do in your down time. D.C. Is a vibrant city with a lot of fun things to do!</p>
  <ul class="c-post-list">
    <a href="">
      <li class="c-post-item">
        <h3 class="c-subheading">Mural Tour of Shaw</h3>
        Planning Helps Make A Party Perfect Keep Dinner Simple Heat Frozen Vegetables And Precooked Smoked Sausage Together For A Complete Meal
      </li>
    </a>
    <a href="">
      <li class="c-post-item">
        <h3 class="c-subheading">Mural Tour of Shaw</h3>
        Planning Helps Make A Party Perfect Keep Dinner Simple Heat Frozen Vegetables And Precooked Smoked Sausage Together For A Complete Meal
      </li>
    </a>
    <a href="">
      <li class="c-post-item">
        <h3 class="c-subheading">Mural Tour of Shaw</h3>
        Planning Helps Make A Party Perfect Keep Dinner Simple Heat Frozen Vegetables And Precooked Smoked Sausage Together For A Complete Meal
      </li>
    </a>
  </ul>
  <a href="http://washington.org/" class="c-btn" target="_blank">More Ideas</a>
</div>

<div class="p-page-section" id="homepage-weekend-schedule">
    <h3 class="c-heading--primary">Weekend Schedule</h3>
    <p>The wedding is scheduled for 5:30 on Saturday May 6th, but you should by all means plan on coming in to DC a few days early to see the sites and explore the city. We’ll have a few things planned for the days before so we can get plenty of time with everyone!</p>
   <a href="/schedule.html" class="c-btn">Schedule</a>
</div>

{% endblock %}
